<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jonrnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-sg-1Dr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zjA-4s-kZB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-F9-qSY">
                                            <rect key="frame" x="31" y="15" width="121" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-Z3-Dqd">
                                            <rect key="frame" x="300" y="20" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="Eyz-yK-yUl" kind="show" id="9or-ZJ-gN0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="212" id="Dfs-cs-7yG" customClass="ArticleCell" customModule="Jonrnal">
                                        <rect key="frame" x="0.0" y="98" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfs-cs-7yG" id="o6o-Hm-h48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-8b-jQn">
                                                    <rect key="frame" x="20" y="10" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="TcC-rN-gZk"/>
                                                        <constraint firstAttribute="height" constant="140" id="mdS-xN-5c0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-cm-XeX">
                                                    <rect key="frame" x="26" y="170" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xx-8b-jQn" firstAttribute="top" secondItem="o6o-Hm-h48" secondAttribute="top" constant="10" id="JXo-9q-3mn"/>
                                                <constraint firstItem="3xx-8b-jQn" firstAttribute="centerX" secondItem="o6o-Hm-h48" secondAttribute="centerX" id="V7k-nS-R9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="3xx-8b-jQn" id="Ezx-c2-r3S"/>
                                            <outlet property="artiecleTitleLabel" destination="dU5-cm-XeX" id="IW1-42-dfw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wgl-WA-NZ1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Za6-2Z-7tu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1a2-Jo-MZi"/>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KGr-Zj-oI4"/>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NqE-ZR-VoD"/>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYg-qA-Ylp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="QXe-sg-1Dr" id="flC-tt-l2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add Journal View Controller-->
        <scene sceneID="oAk-e0-T36">
            <objects>
                <viewController id="Eyz-yK-yUl" customClass="AddJournalViewController" customModule="Jonrnal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvW-GR-MbG"/>
                        <viewControllerLayoutGuide type="bottom" id="6xl-vp-Fee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jso-ty-bde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-hi-bNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="AUK-YP-yZi"/>
                                    <constraint firstAttribute="width" constant="375" id="Wc7-1o-qrq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-qK-kFx">
                                <rect key="frame" x="22" y="385" width="331" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="YES-Sh-wA5"/>
                                    <constraint firstAttribute="height" constant="36" id="bRu-JL-JpH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-TI-99l">
                                <rect key="frame" x="22" y="441" width="331" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="FSv-nw-pE2"/>
                                    <constraint firstAttribute="height" constant="162" id="iND-tk-3Ip"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-2f-EBi">
                                <rect key="frame" x="133" y="217" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="utR-gT-4dj">
                                <rect key="frame" x="66" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-yd-MtQ">
                                <rect key="frame" x="17" y="13" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-9t-XHg">
                                <rect key="frame" x="107" y="615" width="160" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.37647058823529411" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5np-OU-MOf"/>
                                    <constraint firstAttribute="width" constant="160" id="Pi6-P8-LSp"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewh-TI-99l" firstAttribute="top" secondItem="QKj-qK-kFx" secondAttribute="bottom" constant="20" id="3GD-W7-sC5"/>
                            <constraint firstItem="QKj-qK-kFx" firstAttribute="top" secondItem="AZM-hi-bNp" secondAttribute="bottom" constant="10" id="Dra-Og-nS8"/>
                            <constraint firstItem="Ewh-TI-99l" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="Kbm-IU-dUE"/>
                            <constraint firstItem="PVe-9t-XHg" firstAttribute="top" secondItem="Ewh-TI-99l" secondAttribute="bottom" constant="12" id="a5D-zt-9cF"/>
                            <constraint firstItem="AZM-hi-bNp" firstAttribute="top" secondItem="UvW-GR-MbG" secondAttribute="bottom" constant="-20" id="eIC-sy-nxi"/>
                            <constraint firstItem="PVe-9t-XHg" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="psU-0z-8IM"/>
                            <constraint firstItem="QKj-qK-kFx" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="rg6-Jz-SWf"/>
                            <constraint firstItem="AZM-hi-bNp" firstAttribute="leading" secondItem="Jso-ty-bde" secondAttribute="leading" id="upo-Z3-Qqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArticleImageView" destination="AZM-hi-bNp" id="mE0-52-NAF"/>
                        <outlet property="articleContentTextField" destination="Ewh-TI-99l" id="aPO-ig-swX"/>
                        <outlet property="articleTitleTextField" destination="QKj-qK-kFx" id="srW-UK-kHm"/>
                        <outlet property="secondImageView" destination="utR-gT-4dj" id="u3v-OP-PQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqx-f3-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="44" height="44"/>
        <image name="icon_photo" width="44" height="44"/>
    </resources>
</document>
