<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jonrnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-sg-1Dr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zjA-4s-kZB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-F9-qSY">
                                            <rect key="frame" x="30" y="34" width="283" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2tT-tw-rQr"/>
                                                <constraint firstAttribute="width" constant="283" id="5k6-Sp-IC1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-Z3-Dqd">
                                            <rect key="frame" x="323" y="22" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Azw-Wx-ArR"/>
                                                <constraint firstAttribute="width" constant="44" id="Ls1-FT-VmX"/>
                                            </constraints>
                                            <color key="tintColor" red="0.92941176470588238" green="0.37647058823529411" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="icon_plus"/>
                                            <connections>
                                                <segue destination="Eyz-yK-yUl" kind="show" id="9or-ZJ-gN0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JB2-F9-qSY" firstAttribute="leading" secondItem="zjA-4s-kZB" secondAttribute="leading" constant="30" id="XOT-Dn-56W"/>
                                        <constraint firstItem="hVV-Z3-Dqd" firstAttribute="leading" secondItem="JB2-F9-qSY" secondAttribute="trailing" constant="10" id="oy5-E2-Mnx"/>
                                        <constraint firstItem="hVV-Z3-Dqd" firstAttribute="top" secondItem="zjA-4s-kZB" secondAttribute="top" constant="22" id="z2a-7C-TyE"/>
                                        <constraint firstItem="JB2-F9-qSY" firstAttribute="top" secondItem="zjA-4s-kZB" secondAttribute="top" constant="34" id="zys-hg-1CE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="212" id="Dfs-cs-7yG" customClass="ArticleCell" customModule="Jonrnal">
                                        <rect key="frame" x="0.0" y="98" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfs-cs-7yG" id="o6o-Hm-h48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-8b-jQn">
                                                    <rect key="frame" x="20" y="10" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="TcC-rN-gZk"/>
                                                        <constraint firstAttribute="height" constant="140" id="mdS-xN-5c0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-cm-XeX">
                                                    <rect key="frame" x="30" y="166" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="IZo-OI-LuG"/>
                                                        <constraint firstAttribute="width" constant="315" id="aTH-ZT-q2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-ZE-7fs">
                                                    <rect key="frame" x="29.5" y="202" width="315" height="0.5"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9o3-2O-urY"/>
                                                        <constraint firstAttribute="width" constant="315" id="KmE-QF-4Ud"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-Ml-mGP">
                                                    <rect key="frame" x="183.5" y="199" width="8" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="1fU-UD-JNd"/>
                                                        <constraint firstAttribute="width" constant="8" id="43w-93-0mf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRR-Ml-mGP" firstAttribute="centerX" secondItem="o6o-Hm-h48" secondAttribute="centerX" id="GMB-zs-5fy"/>
                                                <constraint firstItem="3xx-8b-jQn" firstAttribute="top" secondItem="o6o-Hm-h48" secondAttribute="top" constant="10" id="JXo-9q-3mn"/>
                                                <constraint firstItem="pdG-ZE-7fs" firstAttribute="top" secondItem="dU5-cm-XeX" secondAttribute="bottom" constant="19.800000000000001" id="TYm-93-w1C"/>
                                                <constraint firstItem="3xx-8b-jQn" firstAttribute="centerX" secondItem="o6o-Hm-h48" secondAttribute="centerX" id="V7k-nS-R9g"/>
                                                <constraint firstItem="dU5-cm-XeX" firstAttribute="centerX" secondItem="o6o-Hm-h48" secondAttribute="centerX" id="dab-Uf-yfh"/>
                                                <constraint firstItem="dU5-cm-XeX" firstAttribute="top" secondItem="3xx-8b-jQn" secondAttribute="bottom" constant="16" id="gqj-Fh-C9Z"/>
                                                <constraint firstItem="pdG-ZE-7fs" firstAttribute="centerX" secondItem="o6o-Hm-h48" secondAttribute="centerX" id="tZM-fc-gAB"/>
                                                <constraint firstItem="aRR-Ml-mGP" firstAttribute="top" secondItem="dU5-cm-XeX" secondAttribute="bottom" constant="17" id="zgm-SE-avG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="3xx-8b-jQn" id="Ezx-c2-r3S"/>
                                            <outlet property="artiecleTitleLabel" destination="dU5-cm-XeX" id="IW1-42-dfw"/>
                                            <outlet property="circleImageView" destination="aRR-Ml-mGP" id="gEE-n4-gr7"/>
                                            <segue destination="Eyz-yK-yUl" kind="show" id="u1V-by-V1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wgl-WA-NZ1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Za6-2Z-7tu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1a2-Jo-MZi"/>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KGr-Zj-oI4"/>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NqE-ZR-VoD"/>
                            <constraint firstItem="QXe-sg-1Dr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYg-qA-Ylp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="QXe-sg-1Dr" id="flC-tt-l2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Add Journal View Controller-->
        <scene sceneID="oAk-e0-T36">
            <objects>
                <viewController id="Eyz-yK-yUl" customClass="AddJournalViewController" customModule="Jonrnal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvW-GR-MbG"/>
                        <viewControllerLayoutGuide type="bottom" id="6xl-vp-Fee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jso-ty-bde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-hi-bNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="AUK-YP-yZi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-Si-qGF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-qK-kFx">
                                <rect key="frame" x="22" y="385" width="331" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="YES-Sh-wA5"/>
                                    <constraint firstAttribute="height" constant="36" id="bRu-JL-JpH"/>
                                </constraints>
                                <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestibulum id ligula porta felis " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-2f-EBi">
                                <rect key="frame" x="30" y="220" width="315" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0dV-DN-SJr"/>
                                    <constraint firstAttribute="width" constant="315" id="e1Y-jO-4Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="utR-gT-4dj">
                                <rect key="frame" x="66" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-yd-MtQ">
                                <rect key="frame" x="20" y="29" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8f2-9D-Kem"/>
                                    <constraint firstAttribute="height" constant="44" id="DAB-xx-INR"/>
                                </constraints>
                                <state key="normal" image="button_close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="Eyz-yK-yUl" eventType="touchUpInside" id="EeC-Yp-Rfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-9t-XHg">
                                <rect key="frame" x="107" y="613" width="160" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.37647058823529411" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5np-OU-MOf"/>
                                    <constraint firstAttribute="width" constant="160" id="Pi6-P8-LSp"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="Eyz-yK-yUl" eventType="touchUpInside" id="oDF-cI-s3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-Zc-8Q0">
                                <rect key="frame" x="66" y="52" width="240" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="selectPhotoAction:" destination="Eyz-yK-yUl" eventType="touchUpInside" id="HId-aQ-kl2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-tB-w3r">
                                <rect key="frame" x="22" y="441" width="331" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="D6w-za-ug4"/>
                                    <constraint firstAttribute="height" constant="152" id="zMf-eF-XvA"/>
                                </constraints>
                                <color key="textColor" red="0.51372549019607838" green="0.61176470588235299" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efu-EI-pFa">
                                <rect key="frame" x="22" y="431.5" width="331" height="0.5"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="12g-S6-MpS"/>
                                    <constraint firstAttribute="width" constant="331" id="AQr-w3-Cyy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouu-yd-MtQ" firstAttribute="top" secondItem="UvW-GR-MbG" secondAttribute="bottom" constant="9" id="6WR-ld-iZw"/>
                            <constraint firstItem="PyJ-Si-qGF" firstAttribute="height" secondItem="AZM-hi-bNp" secondAttribute="height" id="BgZ-oY-jiJ"/>
                            <constraint firstItem="QKj-qK-kFx" firstAttribute="top" secondItem="AZM-hi-bNp" secondAttribute="bottom" constant="10" id="Dra-Og-nS8"/>
                            <constraint firstItem="PyJ-Si-qGF" firstAttribute="centerX" secondItem="AZM-hi-bNp" secondAttribute="centerX" id="MKH-8V-GPZ"/>
                            <constraint firstItem="aJd-2f-EBi" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="N7S-y6-b1G"/>
                            <constraint firstItem="Dx4-tB-w3r" firstAttribute="top" secondItem="QKj-qK-kFx" secondAttribute="bottom" constant="20" id="NVg-ze-GWC"/>
                            <constraint firstItem="Dx4-tB-w3r" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="PA2-00-aac"/>
                            <constraint firstItem="AZM-hi-bNp" firstAttribute="top" secondItem="UvW-GR-MbG" secondAttribute="bottom" constant="-20" id="eIC-sy-nxi"/>
                            <constraint firstItem="PyJ-Si-qGF" firstAttribute="width" secondItem="AZM-hi-bNp" secondAttribute="width" id="ebz-A8-zwq"/>
                            <constraint firstItem="Dx4-tB-w3r" firstAttribute="top" secondItem="efu-EI-pFa" secondAttribute="bottom" constant="9" id="fof-VQ-Nhe"/>
                            <constraint firstItem="PVe-9t-XHg" firstAttribute="top" secondItem="Dx4-tB-w3r" secondAttribute="bottom" constant="20" id="mJ7-mY-Ams"/>
                            <constraint firstItem="efu-EI-pFa" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="muO-HS-i1m"/>
                            <constraint firstItem="AZM-hi-bNp" firstAttribute="width" secondItem="Jso-ty-bde" secondAttribute="width" id="od1-b5-AnN"/>
                            <constraint firstItem="PVe-9t-XHg" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="psU-0z-8IM"/>
                            <constraint firstItem="QKj-qK-kFx" firstAttribute="centerX" secondItem="Jso-ty-bde" secondAttribute="centerX" id="rg6-Jz-SWf"/>
                            <constraint firstItem="AZM-hi-bNp" firstAttribute="leading" secondItem="Jso-ty-bde" secondAttribute="leading" id="upo-Z3-Qqw"/>
                            <constraint firstItem="PyJ-Si-qGF" firstAttribute="centerY" secondItem="AZM-hi-bNp" secondAttribute="centerY" id="wG3-eT-0uH"/>
                            <constraint firstItem="Ouu-yd-MtQ" firstAttribute="leading" secondItem="Jso-ty-bde" secondAttribute="leading" constant="20" id="wY7-OT-sXB"/>
                            <constraint firstItem="aJd-2f-EBi" firstAttribute="top" secondItem="UvW-GR-MbG" secondAttribute="bottom" constant="200" id="zOT-7m-Lpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArticleImageView" destination="AZM-hi-bNp" id="mE0-52-NAF"/>
                        <outlet property="articleContentTextView" destination="Dx4-tB-w3r" id="yjY-mV-9iN"/>
                        <outlet property="articleTitleTextField" destination="QKj-qK-kFx" id="srW-UK-kHm"/>
                        <outlet property="gradientImageView" destination="PyJ-Si-qGF" id="3zP-BC-UFg"/>
                        <outlet property="saveButton" destination="PVe-9t-XHg" id="Cgr-Px-YI9"/>
                        <outlet property="secondImageView" destination="utR-gT-4dj" id="u3v-OP-PQI"/>
                        <outlet property="selectImageLabel" destination="aJd-2f-EBi" id="h2a-hb-ORr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqx-f3-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="44" height="44"/>
        <image name="icon_photo" width="44" height="44"/>
        <image name="icon_plus" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u1V-by-V1F"/>
    </inferredMetricsTieBreakers>
</document>
